{
  "name": "com.underdogg.uniext",
  "version": "2.2.0",
  "displayName": "UniExt",
  "type": "library",
  "author": {
    "name": "underdogg.",
    "email": "cfytr@duck.com"
  },
  "description": "A small collection of useful extensions that can be used in any project.",
  "license": "MIT"
}